
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/colors.css"   rel="stylesheet" type="text/css">
    <link href="css/main.css"     rel="stylesheet" type="text/css">
    <link href="css/gallery.css"  rel="stylesheet" type="text/css">
    <link href="css/postpage.css" rel="stylesheet" type="text/css">
    <title>Artodon: Mastodon Art gallery</title>
  </head>
  <body>
    <div id="app">
    </div>

    <div id="infobar">
      <div class="container">
      <span>
        <b>Artodon</b>: Mastodon Art Gallery. <a href="https://gitlab.com/ElenQ/artodon">Info and source code</a>.
      </span>
      </div>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
